Date: Tue, 11 Oct 2011 17:08:33 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e945bf184972_364910eaf5033716@dev07.mail>
Subject: [ticketee] TextMate 2 -Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e945bf17dda2_364910eaf50334dc";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e945bf17dda2_364910eaf50334dc
Date: Tue, 11 Oct 2011 17:08:33 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945bf1837d2_364910eaf50335de@dev07.mail>

Hello!
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/46/tickets/46


----==_mimepart_4e945bf17dda2_364910eaf50334dc
Date: Tue, 11 Oct 2011 17:08:33 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945bf18426d_364910eaf503363a@dev07.mail>



----==_mimepart_4e945bf17dda2_364910eaf50334dc--
