Date: Tue, 11 Oct 2011 17:28:12 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e94608c1c50_38fc7bff4857366@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e94608be8dae_38fc7bff485706e";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e94608be8dae_38fc7bff485706e
Date: Tue, 11 Oct 2011 17:28:11 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e94608bf385f_38fc7bff485715@dev07.mail>

Hello!
bob@ticketee.com (User) updated the Release date ticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/57/tickets/57


----==_mimepart_4e94608be8dae_38fc7bff485706e
Date: Tue, 11 Oct 2011 17:28:12 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e94608ccd8_38fc7bff48572bb@dev07.mail>



----==_mimepart_4e94608be8dae_38fc7bff485706e--
