Date: Tue, 11 Oct 2011 17:06:30 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e945b76a0460_35a33fe74c96212@dev07.mail>
Subject: [ticketee] TextMate 2 -Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e945b76997da_35a33fe74c95948";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e945b76997da_35a33fe74c95948
Date: Tue, 11 Oct 2011 17:06:30 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945b769f296_35a33fe74c960d3@dev07.mail>

Hello!
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/44/tickets/44


----==_mimepart_4e945b76997da_35a33fe74c95948
Date: Tue, 11 Oct 2011 17:06:30 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945b769fd41_35a33fe74c96120@dev07.mail>



----==_mimepart_4e945b76997da_35a33fe74c95948--
