Date: Thu, 13 Oct 2011 17:12:46 +0200
From: Ticketee <youraccount+46+49@example.com>
To: alice@ticketee.com
Message-ID: <4e96ffee3930b_304387598893211@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e96ffee36297_3043875988929a0";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e96ffee36297_3043875988929a0
Date: Thu, 13 Oct 2011 17:12:46 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e96ffee3826e_3043875988930b3@dev07.mail>

== ADD YOUR REPLY ABOVE THIS LINE ==

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/46/tickets/49


----==_mimepart_4e96ffee36297_3043875988929a0
Date: Thu, 13 Oct 2011 17:12:46 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e96ffee38c2b_3043875988931fb@dev07.mail>

<img src='http://ticketeeapp.com/images/logo.png' alt='Ticketee' />
<p>
  Hello.
</p>
<p>
  bob@ticketee.com (User) has just updated the Release date ticket for TextMate 2.
  They wrote:
</p>
  <blockquote>Is it out yet?</blockquote>
<p>
  You can <a href="http://localhost:3000/projects/46/tickets/49">view this ticket online here</a>
</p>



----==_mimepart_4e96ffee36297_3043875988929a0--
