Date: Tue, 11 Oct 2011 18:24:40 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e946dc89f6f5_3d90be975466762@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e946dc8989e0_3d90be975466497";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e946dc8989e0_3d90be975466497
Date: Tue, 11 Oct 2011 18:24:40 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946dc89e56d_3d90be975466534@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/76/tickets/76


----==_mimepart_4e946dc8989e0_3d90be975466497
Date: Tue, 11 Oct 2011 18:24:40 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946dc89f014_3d90be97546662@dev07.mail>

Hello!
bob@ticketee.com (User) updated the Release date ticket for TextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/76/tickets/76


----==_mimepart_4e946dc8989e0_3d90be975466497--
