Date: Tue, 11 Oct 2011 17:07:10 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e945b9e221d6_35dcb5df4c47847@dev07.mail>
Subject: [ticketee] TextMate 2 -Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e945b9eb1bb_35dcb5df4c475f";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e945b9eb1bb_35dcb5df4c475f
Date: Tue, 11 Oct 2011 17:07:10 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945b9e2104a_35dcb5df4c4762f@dev07.mail>

Hello!
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/45/tickets/45


----==_mimepart_4e945b9eb1bb_35dcb5df4c475f
Date: Tue, 11 Oct 2011 17:07:10 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945b9e21ade_35dcb5df4c4779b@dev07.mail>



----==_mimepart_4e945b9eb1bb_35dcb5df4c475f--
