Date: Tue, 11 Oct 2011 18:11:10 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e946a9e80654_3ba383275024999@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e946a9e79048_3ba383275024693";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e946a9e79048_3ba383275024693
Date: Tue, 11 Oct 2011 18:11:10 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946a9e7eb98_3ba383275024774@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/68/tickets/68


----==_mimepart_4e946a9e79048_3ba383275024693
Date: Tue, 11 Oct 2011 18:11:10 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946a9e7f642_3ba383275024830@dev07.mail>



----==_mimepart_4e946a9e79048_3ba383275024693--
