Date: Tue, 11 Oct 2011 18:36:03 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e947073175b6_3f9552d6f491368@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e947072f22f1_3f9552d6f491074";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e947072f22f1_3f9552d6f491074
Date: Tue, 11 Oct 2011 18:36:03 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e9470731600a_3f9552d6f491161@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/74/tickets/63


----==_mimepart_4e947072f22f1_3f9552d6f491074
Date: Tue, 11 Oct 2011 18:36:03 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e94707316d1d_3f9552d6f491238@dev07.mail>

Hello!
bob@ticketee.com (User) updated the Release date ticket for TextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/74/tickets/63

<img src='http://ticketeeapp.com/images/logo.png' alt='Ticketee' />
<p>
Hello.
</p>
<p>
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:</p>
<blockquote>Is it out yet?</blockquote>
<p>
You can <a href="http://localhost:3000/projects/74/tickets/63">view this ticket online here</a>
</p>



----==_mimepart_4e947072f22f1_3f9552d6f491074--
