Date: Tue, 11 Oct 2011 17:22:33 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e945f39cf9af_385d449ef4991e@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e945f39b8ad3_385d449ef49888a";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e945f39b8ad3_385d449ef49888a
Date: Tue, 11 Oct 2011 17:22:33 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945f39ce740_385d449ef498975@dev07.mail>

Hello!
bob@ticketee.com (User) updated the Release date ticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/54/tickets/54


----==_mimepart_4e945f39b8ad3_385d449ef49888a
Date: Tue, 11 Oct 2011 17:22:33 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945f39cf23c_385d449ef49904e@dev07.mail>



----==_mimepart_4e945f39b8ad3_385d449ef49888a--
