Date: Tue, 11 Oct 2011 17:04:43 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e945b0b864e5_357d4caf546936@dev07.mail>
Subject: [ticketee] TextMate 2 -Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e945b0b6b9ec_357d4caf5466ea";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e945b0b6b9ec_357d4caf5466ea
Date: Tue, 11 Oct 2011 17:04:43 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945b0b84c73_357d4caf546790@dev07.mail>

Hello!
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/43/tickets/43


----==_mimepart_4e945b0b6b9ec_357d4caf5466ea
Date: Tue, 11 Oct 2011 17:04:43 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945b0b85b2a_357d4caf54685e@dev07.mail>



----==_mimepart_4e945b0b6b9ec_357d4caf5466ea--
