Date: Tue, 11 Oct 2011 17:20:08 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e945ea8d2a5a_37d674c7509558e@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e945ea8bbd41_37d674c750952a6";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e945ea8bbd41_37d674c750952a6
Date: Tue, 11 Oct 2011 17:20:08 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945ea8d17e4_37d674c750953e5@dev07.mail>

Hello!
bob@ticketee.com (User) has just updated the Release date ticketTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/52/tickets/52


----==_mimepart_4e945ea8bbd41_37d674c750952a6
Date: Tue, 11 Oct 2011 17:20:08 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945ea8d22de_37d674c75095479@dev07.mail>



----==_mimepart_4e945ea8bbd41_37d674c750952a6--
