Date: Tue, 11 Oct 2011 16:47:20 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e9456f8496b9_337bb76754790b0@dev07.mail>
Subject: [ticketee] TextMate 2 -Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e9456f842b52_337bb767547877";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e9456f842b52_337bb767547877
Date: Tue, 11 Oct 2011 16:47:20 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e9456f848530_337bb76754788bc@dev07.mail>



----==_mimepart_4e9456f842b52_337bb767547877
Date: Tue, 11 Oct 2011 16:47:20 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e9456f848fd0_337bb767547891a@dev07.mail>



----==_mimepart_4e9456f842b52_337bb767547877--
