Date: Tue, 11 Oct 2011 17:16:25 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e945dc99d453_3714dd96f423412@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e945dc981005_3714dd96f4231b6";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e945dc981005_3714dd96f4231b6
Date: Tue, 11 Oct 2011 17:16:25 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945dc99b5cb_3714dd96f42326f@dev07.mail>

Hello!
bob@ticketee.com (User) has just updated the Release date ticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/49/tickets/49


----==_mimepart_4e945dc981005_3714dd96f4231b6
Date: Tue, 11 Oct 2011 17:16:25 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945dc99c7bd_3714dd96f423346@dev07.mail>



----==_mimepart_4e945dc981005_3714dd96f4231b6--
