Date: Thu, 13 Oct 2011 08:41:12 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e96880836d3a_aef9f0fd898713@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e9688082e246_aef9f0fd8984e1";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e9688082e246_aef9f0fd8984e1
Date: Thu, 13 Oct 2011 08:41:12 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e968808358ba_aef9f0fd898515@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/45/tickets/48


----==_mimepart_4e9688082e246_aef9f0fd8984e1
Date: Thu, 13 Oct 2011 08:41:12 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e96880836501_aef9f0fd8986d2@dev07.mail>

<img src='http://ticketeeapp.com/images/logo.png' alt='Ticketee' />
<p>
  Hello.
</p>
<p>
  bob@ticketee.com (User) has just updated the Release date ticket for TextMate 2.
  They wrote:
</p>
  <blockquote>Is it out yet?</blockquote>
<p>
  You can <a href="http://localhost:3000/projects/45/tickets/48">view this ticket online here</a>
</p>



----==_mimepart_4e9688082e246_aef9f0fd8984e1--
