Date: Tue, 11 Oct 2011 18:21:18 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e946cfe5e66e_3ca6ab3f4c981ad@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e946cfe57a5e_3ca6ab3f4c97838";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e946cfe57a5e_3ca6ab3f4c97838
Date: Tue, 11 Oct 2011 18:21:18 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946cfe5d4cf_3ca6ab3f4c979fa@dev07.mail>

Hello!
bob@ticketee.com (User)updated the Release date ticketTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/72/tickets/72


----==_mimepart_4e946cfe57a5e_3ca6ab3f4c97838
Date: Tue, 11 Oct 2011 18:21:18 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946cfe5df74_3ca6ab3f4c98099@dev07.mail>



----==_mimepart_4e946cfe57a5e_3ca6ab3f4c97838--
