Date: Tue, 11 Oct 2011 18:20:48 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e946ce01ffd4_3c6c6b77541845c@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e946ce0940e_3c6c6b775418184";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e946ce0940e_3c6c6b775418184
Date: Tue, 11 Oct 2011 18:20:48 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946ce01ed7b_3c6c6b77541825f@dev07.mail>

Hello!
bob@ticketee.com (User)updated the Release date ticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/71/tickets/71


----==_mimepart_4e946ce0940e_3c6c6b775418184
Date: Tue, 11 Oct 2011 18:20:48 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946ce01f846_3c6c6b77541839e@dev07.mail>



----==_mimepart_4e946ce0940e_3c6c6b775418184--
