Date: Tue, 11 Oct 2011 18:40:20 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e947174990a9_405251ef5043317@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e9471749105b_405251ef50430a2";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e9471749105b_405251ef50430a2
Date: Tue, 11 Oct 2011 18:40:20 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e94717497f27_405251ef5043167@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/77/tickets/66


----==_mimepart_4e9471749105b_405251ef50430a2
Date: Tue, 11 Oct 2011 18:40:20 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e947174989b5_405251ef5043242@dev07.mail>

<img src='http://ticketeeapp.com/images/logo.png' alt='Ticketee' />
<p>
  Hello.
</p>
<p>
  bob@ticketee.com (User) has just updated the Release date ticket for TextMate 2. They wrote:</p>
  <blockquote>Is it out yet?</blockquote>
<p>
  You can <a href="http://localhost:3000/projects/77/tickets/66">view this ticket online here</a>
</p>



----==_mimepart_4e9471749105b_405251ef50430a2--
