Date: Tue, 11 Oct 2011 18:27:08 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e946e5cbfe0b_3dc4fdbfd8693ca@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e946e5cb7909_3dc4fdbfd86907b";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e946e5cb7909_3dc4fdbfd86907b
Date: Tue, 11 Oct 2011 18:27:08 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946e5cbecc6_3dc4fdbfd869114@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/45/tickets/48


----==_mimepart_4e946e5cb7909_3dc4fdbfd86907b
Date: Tue, 11 Oct 2011 18:27:08 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946e5cbf74a_3dc4fdbfd8692a6@dev07.mail>

Hello!
bob@ticketee.com (User) updated the Release date ticket for TextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/45/tickets/48


----==_mimepart_4e946e5cb7909_3dc4fdbfd86907b--
