Date: Thu, 13 Oct 2011 08:46:20 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e96893ca39e6_bbdb6f74c245b@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e96893c9cd31_bbdb6f74c21ed";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e96893c9cd31_bbdb6f74c21ed
Date: Thu, 13 Oct 2011 08:46:20 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e96893ca2895_bbdb6f74c227e@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/71/tickets/60


----==_mimepart_4e96893c9cd31_bbdb6f74c21ed
Date: Thu, 13 Oct 2011 08:46:20 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e96893ca3324_bbdb6f74c2387@dev07.mail>

<img src='http://ticketeeapp.com/images/logo.png' alt='Ticketee' />
<p>
  Hello.
</p>
<p>
  bob@ticketee.com (User) has just updated the Release date ticket for TextMate 2.
  They wrote:
</p>
  <blockquote>Is it out yet?</blockquote>
<p>
  You can <a href="http://localhost:3000/projects/71/tickets/60">view this ticket online here</a>
</p>



----==_mimepart_4e96893c9cd31_bbdb6f74c21ed--
