Date: Tue, 11 Oct 2011 18:33:44 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e946fe8bd1fc_3ef2d3c7506260@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e946fe8b6433_3ef2d3c75059f5";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e946fe8b6433_3ef2d3c75059f5
Date: Tue, 11 Oct 2011 18:33:44 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946fe8bbfcc_3ef2d3c750601d@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/72/tickets/61


----==_mimepart_4e946fe8b6433_3ef2d3c75059f5
Date: Tue, 11 Oct 2011 18:33:44 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946fe8bca64_3ef2d3c7506145@dev07.mail>

Hello!
bob@ticketee.com (User) updated the Release date ticket for TextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/72/tickets/61


----==_mimepart_4e946fe8b6433_3ef2d3c75059f5--
