Date: Tue, 11 Oct 2011 16:47:57 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e94571d6b166_33b368cf541806b@dev07.mail>
Subject: [ticketee] TextMate 2 -Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e94571d64661_33b368cf541779d";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e94571d64661_33b368cf541779d
Date: Tue, 11 Oct 2011 16:47:57 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e94571d6a00f_33b368cf5417859@dev07.mail>



----==_mimepart_4e94571d64661_33b368cf541779d
Date: Tue, 11 Oct 2011 16:47:57 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e94571d6aa72_33b368cf5417948@dev07.mail>



----==_mimepart_4e94571d64661_33b368cf541779d--
