Date: Tue, 11 Oct 2011 17:14:27 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e945d53d8b44_36d0477750798ec@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e945d53d2064_36d04777507955e";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e945d53d2064_36d04777507955e
Date: Tue, 11 Oct 2011 17:14:27 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945d53d79eb_36d0477750796d3@dev07.mail>

Hello!
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/48/tickets/48


----==_mimepart_4e945d53d2064_36d04777507955e
Date: Tue, 11 Oct 2011 17:14:27 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945d53d8451_36d047775079795@dev07.mail>



----==_mimepart_4e945d53d2064_36d04777507955e--
