Date: Tue, 11 Oct 2011 18:02:26 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e94689248f2c_3b2ff74f54165fc@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e9468923222f_3b2ff74f5416262";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e9468923222f_3b2ff74f5416262
Date: Tue, 11 Oct 2011 18:02:26 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e94689247ca5_3b2ff74f541635a@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/66/tickets/66


----==_mimepart_4e9468923222f_3b2ff74f5416262
Date: Tue, 11 Oct 2011 18:02:26 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e9468924879e_3b2ff74f54164be@dev07.mail>



----==_mimepart_4e9468923222f_3b2ff74f5416262--
