Date: Thu, 13 Oct 2011 08:39:01 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e96878526458_aacbe06f427143@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e968785e93d_aacbe06f42688f";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e968785e93d_aacbe06f42688f
Date: Thu, 13 Oct 2011 08:39:01 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e968785250aa_aacbe06f42692d@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/2/tickets/2


----==_mimepart_4e968785e93d_aacbe06f42688f
Date: Thu, 13 Oct 2011 08:39:01 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e96878525bfa_aacbe06f427011@dev07.mail>

<img src='http://ticketeeapp.com/images/logo.png' alt='Ticketee' />
<p>
  Hello.
</p>
<p>
  bob@ticketee.com (User) has just updated the Release date ticket for TextMate 2.
  They wrote:
</p>
  <blockquote>Is it out yet?</blockquote>
<p>
  You can <a href="http://localhost:3000/projects/2/tickets/2">view this ticket online here</a>
</p>



----==_mimepart_4e968785e93d_aacbe06f42688f--
