Date: Tue, 11 Oct 2011 18:22:40 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e946d505795_3d20ae8ef4790a1@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e946d4fdaf0f_3d20ae8ef478761";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e946d4fdaf0f_3d20ae8ef478761
Date: Tue, 11 Oct 2011 18:22:40 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946d502f81_3d20ae8ef478849@dev07.mail>


bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.

Is it out yet?

http://localhost:3000/projects/74/tickets/74


----==_mimepart_4e946d4fdaf0f_3d20ae8ef478761
Date: Tue, 11 Oct 2011 18:22:40 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946d50471c_3d20ae8ef4789a9@dev07.mail>



----==_mimepart_4e946d4fdaf0f_3d20ae8ef478761--
