Date: Tue, 11 Oct 2011 17:24:51 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e945fc387fa3_38c1130bf501642c@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e945fc3813f5_38c1130bf50161fc";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e945fc3813f5_38c1130bf50161fc
Date: Tue, 11 Oct 2011 17:24:51 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945fc386e13_38c1130bf5016261@dev07.mail>

Hello!
bob@ticketee.com (User) updated the Release date ticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/56/tickets/56


----==_mimepart_4e945fc3813f5_38c1130bf50161fc
Date: Tue, 11 Oct 2011 17:24:51 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945fc3878af_38c1130bf50163e9@dev07.mail>



----==_mimepart_4e945fc3813f5_38c1130bf50161fc--
