Date: Tue, 11 Oct 2011 18:38:23 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e9470ff1b4ed_4006e9bf4c57526@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e9470ff473f_4006e9bf4c57220";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e9470ff473f_4006e9bf4c57220
Date: Tue, 11 Oct 2011 18:38:23 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e9470ff1a2b7_4006e9bf4c57321@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/76/tickets/65


----==_mimepart_4e9470ff473f_4006e9bf4c57220
Date: Tue, 11 Oct 2011 18:38:23 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e9470ff1ada6_4006e9bf4c5743b@dev07.mail>

<img src='http://ticketeeapp.com/images/logo.png' alt='Ticketee' />
<p>
Hello.
</p>
<p>
bob@ticketee.com (User) has just updated the Release date ticket for TextMate 2. They wrote:</p>
<blockquote>Is it out yet?</blockquote>
<p>
You can <a href="http://localhost:3000/projects/76/tickets/65">view this ticket online here</a>
</p>



----==_mimepart_4e9470ff473f_4006e9bf4c57220--
