Date: Tue, 11 Oct 2011 18:35:18 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e94704679c2e_3f5a1136748908f0@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e94704662c0b_3f5a11367489057d";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e94704662c0b_3f5a11367489057d
Date: Tue, 11 Oct 2011 18:35:18 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e947046789b8_3f5a11367489066f@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/73/tickets/62


----==_mimepart_4e94704662c0b_3f5a11367489057d
Date: Tue, 11 Oct 2011 18:35:18 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e947046794a8_3f5a113674890727@dev07.mail>

<img src='http://ticketeeapp.com/images/logo.png' alt='Ticketee' />
<p>
Hello.
</p>
<p>
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:</p>
<blockquote>Is it out yet?</blockquote>
<p>
You can <a href="http://localhost:3000/projects/73/tickets/62">view this ticket online here</a>
</p>


----==_mimepart_4e94704662c0b_3f5a11367489057d--
