Date: Tue, 11 Oct 2011 17:00:13 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e9459fd90153_3505402748513cc@dev07.mail>
Subject: [ticketee] TextMate 2 -Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e9459fd7954c_350540274851038";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e9459fd7954c_350540274851038
Date: Tue, 11 Oct 2011 17:00:13 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e9459fd8eefa_35054027485113e@dev07.mail>

Hello!
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/41/tickets/41


----==_mimepart_4e9459fd7954c_350540274851038
Date: Tue, 11 Oct 2011 17:00:13 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e9459fd8f9f1_3505402748512d8@dev07.mail>

Hello!
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/41/tickets/41


----==_mimepart_4e9459fd7954c_350540274851038--
