Date: Tue, 11 Oct 2011 18:23:17 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e946d75c8e0_3d62968f4816312@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e946d74e9bcf_3d62968f48160b4";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e946d74e9bcf_3d62968f48160b4
Date: Tue, 11 Oct 2011 18:23:17 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946d75b692_3d62968f4816153@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/75/tickets/75


----==_mimepart_4e946d74e9bcf_3d62968f48160b4
Date: Tue, 11 Oct 2011 18:23:17 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946d75c170_3d62968f4816214@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/75/tickets/75


----==_mimepart_4e946d74e9bcf_3d62968f48160b4--
