Date: Tue, 11 Oct 2011 18:07:03 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e9469a73a777_3b69944ef4649d6@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e9469a720446_3b69944ef464610";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e9469a720446_3b69944ef464610
Date: Tue, 11 Oct 2011 18:07:03 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e9469a738d96_3b69944ef46473a@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/67/tickets/67


----==_mimepart_4e9469a720446_3b69944ef464610
Date: Tue, 11 Oct 2011 18:07:03 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e9469a739cac_3b69944ef46489a@dev07.mail>



----==_mimepart_4e9469a720446_3b69944ef464610--
