Date: Tue, 11 Oct 2011 18:21:58 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e946d261ffde_3cde43b7501517c@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e946d2616411_3cde43b750148f1";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e946d2616411_3cde43b750148f1
Date: Tue, 11 Oct 2011 18:21:58 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946d261e6ff_3cde43b75014982@dev07.mail>

Hello!
bob@ticketee.com (User)updated the Release date ticketTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/73/tickets/73


----==_mimepart_4e946d2616411_3cde43b750148f1
Date: Tue, 11 Oct 2011 18:21:58 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e946d261f5a6_3cde43b75015010@dev07.mail>



----==_mimepart_4e946d2616411_3cde43b750148f1--
