Date: Thu, 13 Oct 2011 08:48:14 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e9689aeb99da_c1b554f4c643d6@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e9689aeb2c6c_c1b554f4c640c8";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e9689aeb2c6c_c1b554f4c640c8
Date: Thu, 13 Oct 2011 08:48:14 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e9689aeb8891_c1b554f4c641ab@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/73/tickets/62


----==_mimepart_4e9689aeb2c6c_c1b554f4c640c8
Date: Thu, 13 Oct 2011 08:48:14 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e9689aeb9314_c1b554f4c6428b@dev07.mail>

<img src='http://ticketeeapp.com/images/logo.png' alt='Ticketee' />
<p>
  Hello.
</p>
<p>
  bob@ticketee.com (User) has just updated the Release date ticket for TextMate 2.
  They wrote:
</p>
  <blockquote>Is it out yet?</blockquote>
<p>
  You can <a href="http://localhost:3000/projects/73/tickets/62">view this ticket online here</a>
</p>



----==_mimepart_4e9689aeb2c6c_c1b554f4c640c8--
