Date: Thu, 13 Oct 2011 12:55:00 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e96c384551da_22401042fe423461@dev07.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e96c38452118_22401042fe423153";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e96c38452118_22401042fe423153
Date: Thu, 13 Oct 2011 12:55:00 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e96c384540e1_22401042fe42323e@dev07.mail>

Hello!
bob@ticketee.com (User)updated theRelease dateticket forTextMate 2.
They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/46/tickets/49


----==_mimepart_4e96c38452118_22401042fe423153
Date: Thu, 13 Oct 2011 12:55:00 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e96c38454afe_22401042fe423321@dev07.mail>

<img src='http://ticketeeapp.com/images/logo.png' alt='Ticketee' />
<p>
  Hello.
</p>
<p>
  bob@ticketee.com (User) has just updated the Release date ticket for TextMate 2.
  They wrote:
</p>
  <blockquote>Is it out yet?</blockquote>
<p>
  You can <a href="http://localhost:3000/projects/46/tickets/49">view this ticket online here</a>
</p>



----==_mimepart_4e96c38452118_22401042fe423153--
