Date: Tue, 11 Oct 2011 17:13:16 +0200
From: from@example.com
To: alice@ticketee.com
Message-ID: <4e945d0c1cc32_3697635f4c58d0@dev07.mail>
Subject: [ticketee] TextMate 2 -Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e945d0c6015_3697635f4c5584";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e945d0c6015_3697635f4c5584
Date: Tue, 11 Oct 2011 17:13:16 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945d0c1baf1_3697635f4c5679@dev07.mail>

Hello!
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/47/tickets/47


----==_mimepart_4e945d0c6015_3697635f4c5584
Date: Tue, 11 Oct 2011 17:13:16 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945d0c1c575_3697635f4c576a@dev07.mail>



----==_mimepart_4e945d0c6015_3697635f4c5584--
